connections {
    rt01 {
        version = 2
        local_addrs = 192.168.0.2
        
        local {
            auth = psk
            id = server@proelbtn.com
        }

        remote {
            auth = psk
        }

        children {
            default {
                local_ts = 172.16.2.0/24
                remote_ts = 172.16.1.0/24
                mode = tunnel
            }
        }
    }
}

secrets {
    ike-user1 {
        id = user1@proelbtn.com
        secret = "ZEnJ1BS4mf717Plf"
    }
}
